name: Validate
on: [push, pull_request]

concurrency:
  group: ci-${{github.actor}}-${{github.head_ref || github.run_number}}-${{github.ref}}
  cancel-in-progress: true

jobs:
  sharp-shell:
    name: SharpShell
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build SharpShell
        run: dotnet build -c Release SharpShell

      - name: Run Tests
        run: dotnet test -c Release SharpShell || True

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{github.job}}
          path: SharpShell/artifacts

  native-bridge:
    name: NativeBridge (VS${{matrix.vs-year}})
    runs-on: windows-${{matrix.vs-year}}
    strategy:
      matrix:
        include:
          - vs-year: 2019
            vs-version: 16.11
          - vs-year: 2022
            vs-version: 17.10

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v2
        with:
          vs-version: ${{matrix.vs-version}}
          msbuild-architecture: x64

      - name: Build Native Bridge
        run: msbuild /p:Configuration=Release SharpShellNativeBridge

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{github.job}}-vs${{matrix.vs-year}}
          path: SharpShellNativeBridge/artifacts
